<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>&lt;&lt;abstract&gt;&gt; Robot</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>&lt;&lt;abstract&gt;&gt; Robot</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLClass"></span>
          UMLClass
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='848ba434b023e7c08d61b070c8bf0c6f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='59eb5cbfe8b6cb46300d739e2ace3eee.html'><span class='node-icon staruml-icon icon-UMLClass'></span>&lt;&lt;abstract&gt;&gt; Robot</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      
      <section>
        <h3>Attributes</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Type</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f82c5e99a44ab5d099502f1489000192.html">nom</a></td>
            <td>String</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="9f5bc70197fadaf809e19ccee0a78df0.html">position</a></td>
            <td>Point</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="43ec0e7d0fbfdcd854fcaa450bbb6ad1.html">vitesseMoyenne</a></td>
            <td>float</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="ee8efda3b0c78a0b836ae60ff17405b9.html">capaciteEau</a></td>
            <td>int</td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="f5c37645cfaa28823025a4bc830aa6b3.html">etat</a></td>
            <td>EtatRobot</td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Operations -->

      
      <section>
        <h3>Operations</h3>
        <table class="table table-striped table-bordered">
          <tr>
            <th>Visibility</th>
            <th>Name</th>
            <th>Description</th>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="e2af08718d88a270a5689c5d25e04dd0.html">recevoirProposition(feu)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="cdd94a27a03aa180217fe99407994495.html">calculerPlusCourtChelin(dest)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="2516126126c420c1416221f776883421.html">seDeplacer(dest)</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="6838ec9e919c532664f073e25bb34b19.html">eteindreFeu()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="b1e2bfb839e487f2295aeb58c2fe7f4e.html">retournerBase()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="da2e145fc145f2198003578071eff6c3.html">remplirReservoir()</a></td>
            <td></td>
          </tr>
          
          <tr>
            <td>public</td>
            <td><a href="346041edafe2467736bd5e3057ccd0b3.html">evoluer()</a></td>
            <td></td>
          </tr>
          
        </table>
      </section>
      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>&lt;&lt;abstract&gt;&gt; Robot</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>true</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isActive</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      


    </div>
  </body>
</html>
