<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Model1</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>Model1</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLModel"></span>
          UMLModel
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='848ba434b023e7c08d61b070c8bf0c6f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      
      <section class="element-list">
        <h3>Diagrams</h3>
        <div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="afb6db6b708e94b31165a05ecf4579c5.html">
                <img src="../diagrams/afb6db6b708e94b31165a05ecf4579c5.svg">
                <div style="text-align: center; margin-top: 1em;">UseCaseDiagram1</div>
              </a>
            </div>
          </div>
          
          <div style="display: inline-block; width: 250px; vertical-align: top;">
            <div class="member">
              <a href="f1b730368f7b1f64d5c5759343dc8ed5.html">
                <img src="../diagrams/f1b730368f7b1f64d5c5759343dc8ed5.svg">
                <div style="text-align: center; margin-top: 1em;">ClassDiagram1</div>
              </a>
            </div>
          </div>
          
        </div>
      </section>
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>Model1</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>importedElements</td>
        <td>
            
        </td>
    </tr>
    
    
    
    
    
    <tr>
        <td>viewpoint</td>
        <td></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      


      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='afb6db6b708e94b31165a05ecf4579c5.html'><span class='node-icon staruml-icon icon-UMLUseCaseDiagram'></span>UseCaseDiagram1</a></li>
        
        <li><a href='97c0506570b59e597a59f78135f4933e.html'><span class='node-icon staruml-icon icon-UMLUseCaseSubject'></span>Logiciel Simulation</a></li>
        
        <li><a href='9278a56b121d8f3fb9da6cc5f7bc3002.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>LireFichierCarte</a></li>
        
        <li><a href='562befc77cf8a1e8f7711969f699a850.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>PlacerRobots</a></li>
        
        <li><a href='5b3d7cdc19ea9f68ca960de55b7c0d08.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>LancerSimu</a></li>
        
        <li><a href='4031f5acc48cc69be91059947681e9de.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>PlacerIncendie</a></li>
        
        <li><a href='de45d465afe9fb32aaa16c2acd41e944.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>VoirSimu</a></li>
        
        <li><a href='dc527d44f7829b97431f3f2419b62077.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>AjoutRobot</a></li>
        
        <li><a href='b874d454bf5521a48328647526cc68a5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ArretSimu</a></li>
        
        <li><a href='7da45c417854a74ce43a9d1c83e8b96b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>EnleverRobot</a></li>
        
        <li><a href='aabf3f775c2f857765eec8f1d51a8ad0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></li>
        
        <li><a href='a93c1def34c2dc0382892fa84bd6a845.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ReinitSimu</a></li>
        
        <li><a href='f1b730368f7b1f64d5c5759343dc8ed5.html'><span class='node-icon staruml-icon icon-UMLClassDiagram'></span>ClassDiagram1</a></li>
        
        <li><a href='bf3045156fd1dfa710d1f336613fde70.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Simulateur</a></li>
        
        <li><a href='b0b7575ccc3f20e7824228e4d6958f2b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Manager</a></li>
        
        <li><a href='59eb5cbfe8b6cb46300d739e2ace3eee.html'><span class='node-icon staruml-icon icon-UMLClass'></span>&lt;&lt;abstract&gt;&gt; Robot</a></li>
        
        <li><a href='f39adbbe32b74ce89ceba8d3c04c15d0.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RobotaChenilles</a></li>
        
        <li><a href='898fc0df9b7685e79c417585c557e551.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RobotaPattes</a></li>
        
        <li><a href='2652d5e2983100cc2a389a65a3e6336b.html'><span class='node-icon staruml-icon icon-UMLClass'></span>RobotaRoues</a></li>
        
        <li><a href='db71678336c7f9047d395a3a4ae4e834.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Incendie</a></li>
        
        <li><a href='01cb5f228b3df159f7961e73b6d82728.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Carte</a></li>
        
        <li><a href='96f007e83277dd36d5cd87314ef11eb3.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Base</a></li>
        
        <li><a href='6059709bf1c756630554f166fb7a127f.html'><span class='node-icon staruml-icon icon-UMLClass'></span>Horloge</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
