<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>User</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic|Source+Code+Pro:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../assets/css/bootstrap.css">
<link rel="stylesheet" href="../assets/css/jquery.bonsai.css">
<link rel="stylesheet" href="../assets/css/main.css">
<link rel="stylesheet" href="../assets/icon-font/icons.css">
<script type="text/javascript" src="../assets/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.js"></script>
<script type="text/javascript" src="../assets/js/jquery.bonsai.js"></script>

  </head>
  <body>
    <div>

      <!-- Name Title -->

      <h1>User</h1>

      <!-- Type and Stereotype -->

      <section style="margin-top: .5em;">
        <span class="alert alert-info">
          <span class="node-icon staruml-icon icon-UMLActor"></span>
          UMLActor
        </span>
        
      </section>

      <!-- Path -->

      <section style="margin-top: 10px">
        
        
        
          
          <span class="label label-info"><a href='cf9c8b720f3815adeccaf3ef6e48c6c4.html'><span class='node-icon staruml-icon icon-Project'></span>Untitled</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='848ba434b023e7c08d61b070c8bf0c6f.html'><span class='node-icon staruml-icon icon-UMLModel'></span>Model1</a></span>
        
          <span>::</span>
          <span class="label label-info"><a href='aabf3f775c2f857765eec8f1d51a8ad0.html'><span class='node-icon staruml-icon icon-UMLActor'></span>User</a></span>
        
      </section>

      <!-- Diagram -->

      

      <!-- Description -->

      
      <section>
        <h3>Description</h3>
        <div>
          
            <span class="label label-info">none</span>
          
        </div>
      </section>
      

      <!-- Specification -->

      

      <!-- Directed Relationship -->

      

      <!-- Undirected Relationship -->

      

      <!-- Classifier -->

      
        
        


        
        


        
        


        
        


        
        

      

      <!-- Interface -->

      

      <!-- Component -->

      

      <!-- Node -->

      

      <!-- Actor -->

      
        
        
<section class="element-list">
    <h3>Use Cases</h3>
    <ul class="nav nav-list">
        
        <li><a href='9278a56b121d8f3fb9da6cc5f7bc3002.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>LireFichierCarte</a></li>
        
        <li><a href='562befc77cf8a1e8f7711969f699a850.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>PlacerRobots</a></li>
        
        <li><a href='de45d465afe9fb32aaa16c2acd41e944.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>VoirSimu</a></li>
        
        <li><a href='4031f5acc48cc69be91059947681e9de.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>PlacerIncendie</a></li>
        
        <li><a href='7da45c417854a74ce43a9d1c83e8b96b.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>EnleverRobot</a></li>
        
        <li><a href='5b3d7cdc19ea9f68ca960de55b7c0d08.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>LancerSimu</a></li>
        
        <li><a href='dc527d44f7829b97431f3f2419b62077.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>AjoutRobot</a></li>
        
        <li><a href='b874d454bf5521a48328647526cc68a5.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ArretSimu</a></li>
        
        <li><a href='a93c1def34c2dc0382892fa84bd6a845.html'><span class='node-icon staruml-icon icon-UMLUseCase'></span>ReinitSimu</a></li>
        
    </ul>
</section>


      

      <!-- Use Case -->

      

      <!-- Template Parameters -->

      

      <!-- Literals -->

      

      <!-- Attributes -->

      

      <!-- Operations -->

      

      <!-- Receptions -->

      

      <!-- Extension Points -->

      

      <!-- Parameters -->

      

      <!-- Diagrams -->

      
      

      <!-- Behavior -->

      

      <!-- Action -->

      

      <!-- Interaction -->

      

      <!-- CombinedFragment -->

      

      <!-- Activity -->

      

      <!-- State Machine -->

      

      <!-- State Machine -->

      

      <!-- State -->

      

      <!-- Vertex -->

      

      <!-- Transition -->

      

      <!-- Data Model (ERD) -->

      

      <!-- Columns (ERD) -->

      

      <!-- Related Entities (ERD) -->

      

      <!-- Data Flows (DFD) -->

      

      <!-- Flows (Flowchart) -->

      

      <!-- Properties -->

      <section>
        <h3>Properties</h3>
        
        <table class="table table-striped table-bordered">
    <tr>
        <th width="50%">Name</th>
        <th width="50%">Value</th>
    </tr>
    
    
    
    
    
    
    
    <tr>
        <td>name</td>
        <td>User</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>stereotype</td>
        <td><span class='label label-info'>null</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>visibility</td>
        <td>public</td>
    </tr>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <tr>
        <td>isAbstract</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isFinalSpecialization</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
    
    
    <tr>
        <td>isLeaf</td>
        <td><span class='label label-info'>false</span></td>
    </tr>
    
    
    
</table>                

      </section>

      <!-- Tags -->

      

      <!-- Constraints, Dependencies, Dependants -->

      
        
        


        
        


        
        

      

      <!-- Relationships -->

      
      
<section class="element-list">
    <h3>Relationships</h3>
    <ul class="nav nav-list">
        
        <li><a href='233331d3d94454237c43adfa4eb13ce8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—LireFichierCarte)</a></li>
        
        <li><a href='aa9412098b9eb9a6b85efd4a09fe4848.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—PlacerRobots)</a></li>
        
        <li><a href='421e40ddca25acd0b42ccaa2210a83f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—VoirSimu)</a></li>
        
        <li><a href='fb62af98dd187416be6db7e39a6240bf.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—PlacerIncendie)</a></li>
        
        <li><a href='61bc976d08a57b2178e4cd889de64130.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—EnleverRobot)</a></li>
        
        <li><a href='2c59b57c71ae55c9071e9b1b3e01db2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—LancerSimu)</a></li>
        
        <li><a href='e0746e33d8a2465fea583724cd154f1e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—AjoutRobot)</a></li>
        
        <li><a href='2ceddded9147f411ebb142c011be8eea.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—ArretSimu)</a></li>
        
        <li><a href='890de969d12d0e439344fa7450f91972.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—ReinitSimu)</a></li>
        
    </ul>
</section>



      <!-- Owned Elements -->

      
      
<section class="element-list">
    <h3>Owned Elements</h3>
    <ul class="nav nav-list">
        
        <li><a href='233331d3d94454237c43adfa4eb13ce8.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—LireFichierCarte)</a></li>
        
        <li><a href='aa9412098b9eb9a6b85efd4a09fe4848.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—PlacerRobots)</a></li>
        
        <li><a href='421e40ddca25acd0b42ccaa2210a83f5.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—VoirSimu)</a></li>
        
        <li><a href='fb62af98dd187416be6db7e39a6240bf.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—PlacerIncendie)</a></li>
        
        <li><a href='61bc976d08a57b2178e4cd889de64130.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—EnleverRobot)</a></li>
        
        <li><a href='2c59b57c71ae55c9071e9b1b3e01db2e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—LancerSimu)</a></li>
        
        <li><a href='e0746e33d8a2465fea583724cd154f1e.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—AjoutRobot)</a></li>
        
        <li><a href='2ceddded9147f411ebb142c011be8eea.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—ArretSimu)</a></li>
        
        <li><a href='890de969d12d0e439344fa7450f91972.html'><span class='node-icon staruml-icon icon-UMLAssociation'></span>(User—ReinitSimu)</a></li>
        
    </ul>
</section>



    </div>
  </body>
</html>
